steps:
  # 1. Build using the 'latest' image as a cache source to skip unchanged layers
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        docker pull us-west1-docker.pkg.dev/$PROJECT_ID/$_REPO/$_SERVICE_NAME:latest || exit 0
  
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-f'
      - '$_DIR/Dockerfile'
      - '-t'
      - 'us-west1-docker.pkg.dev/$PROJECT_ID/$_REPO/$_SERVICE_NAME:$SHORT_SHA'
      - '-t'
      - 'us-west1-docker.pkg.dev/$PROJECT_ID/$_REPO/$_SERVICE_NAME:latest'
      - '--build-arg=VERSION=$SHORT_SHA'
      - '--cache-from'
      - 'us-west1-docker.pkg.dev/$PROJECT_ID/$_REPO/$_SERVICE_NAME:latest'
      - '$_DIR'

  # 2. Push tags (Internal transfer within us-west1 is free/cheap)
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '--all-tags', 'us-west1-docker.pkg.dev/$PROJECT_ID/$_REPO/$_SERVICE_NAME']

  # 3. Deploy
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - '$_SERVICE_NAME'
      - '--image'
      - 'us-west1-docker.pkg.dev/$PROJECT_ID/$_REPO/$_SERVICE_NAME:$SHORT_SHA'
      - '--region'
      - 'us-west1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'

options:
  logging: CLOUD_LOGGING_ONLY